{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ReservasNC_DB.mssql.somee.com;packet size=4096;user id=STIHosting_SQLLogin_1;pwd=99d3jhfr1d;data source=ReservasNC_DB.mssql.somee.com;persist security info=False;initial catalog=ReservasNC_DB;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "EstaEsUnaClaveSuperSeguraDe32Caracteres34",
    "Lifespan": 60
  },
  "Firebase": {
    "CredentialPath": "path/to/firebase-adminsdk.json"
  },
  "EmailSettings": {
    "FromEmail": "scott4590fire@gmail.com",
    "FromPassword": "jpet vfnl jqqr dosf",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
